# Pet-Adoption-Portal

./: PetAdoptionPortal.sln  README.md
PetAdoptionMVC/: PetAdoptionMVC.csproj  Program.cs  appsettings.json
PetAdoptionMVC/Controllers/: AdminController.cs  AdoptionController.cs  FeedbackMastersController.cs  HomeController.cs  PaymentController.cs  PetBehaviorProfilesController.cs  PetCategoryMastersController.cs  PetMastersController.cs  PetMedicalRecordsController.cs  UserMastersController.cs
PetAdoptionMVC/Heplers/: EmailHelper.cs
PetAdoptionMVC/Models/: AdoptionMaster.cs  AdoptionRequest.cs  CardPayment.cs  ChangePasswordViewModel.cs  CombinedViewModel.cs  Donation.cs  FeedbackMaster.cs  ForgotPasswordViewModel.cs  NotificationMaster.cs  Payment.cs  PaymentOptionsViewModel.cs  PetAdoptionContext.cs  PetBehaviorProfile.cs  PetCategoryMaster.cs  PetMaster.cs  PetMedicalRecords.cs  RoleMaster.cs  UserMaster.cs  WhatsAppPayment.cs
PetAdoptionMVC/Properties/: launchSettings.json
PetAdoptionMVC/Views/Admin/: ReviewRequests.cshtml
PetAdoptionMVC/Views/Adoption/: MyAdoptionRequests.cshtml  RequestSuccess.cshtml
PetAdoptionMVC/Views/FeedbackMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoptionMVC/Views/Home/: Admin.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  about.cshtml  blog.cshtml  contact.cshtml  gallery.cshtml  services.cshtml  vet.cshtml
PetAdoptionMVC/Views/Payment/: PaymentOptions.cshtml  PaymentSuccess.cshtml
PetAdoptionMVC/Views/PetBehaviorProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+62 files in other folders)
